{
	"name": "server",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"scripts": {
		"install": "cd client && npm install",
		"heroku-postbuild": "cd client && npm run build",
		"start": "concurrently  \"nodemon server.js\" \"cd client && PORT=3000 npm start\""
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"body-parser": "^1.18.2",
		"express": "^4.16.3",
		"mongoose": "^5.0.15",
		"node-sass": "^4.10.0",
		"request": "^2.88.0"
	},
	"devDependencies": {
		"concurrently": "^3.5.1",
		"nodemon": "^1.18.9"
	}
}
